<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="body">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/header-logo.svg" alt="Логотип Места России">
    </header>

    <main class="main">
      <section class="profile">
        <div class="profile__info">
          <img class="profile__avatar" src="./images/profile-photo.png" alt="Фото Жак-Ив-Кусто">
          <div class="profile__text">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="profile__edit-button" type="button" aria-label="Кнопка редактирования профиля"></button>
            <p class="profile__description">Исследователь океана</p>
          </div>
        </div>
        <button class="profile__add-button" type="button" aria-label="Кнопка добавления фото"></button>
      </section>

      <section class="elements" aria-label="Секция с блоками фотографий">
        <ul class="elements__container">

        </ul>
      </section>

    </main>

    <footer class="footer">
      <p class="footer__copyright">&#169; 2020 Mesto Russia</p>
    </footer>

    <div class="popup popup_info">
      <div class="popup__container">
        <button class="popup__close-icon" type="button" aria-label="Кнопка закрыть окно"></button>
        <h2 class="popup__heading">Редактировать&nbsp;профиль</h2>
        <form class="popup__form" action="#" name="profile-form">
          <label class="popup__label">
            <input class="popup__input popup__input_type_name" type="text" name="profile-name" required
              placeholder="Введите имя">
          </label>
          <label class="popup__label">
            <input class="popup__input popup__input_type_job" type="text" name="profile-job" required
              placeholder="Введите описание">
          </label>
          <button class="popup__form-button" type="submit">Сохранить</button>
        </form>
      </div>
    </div>

    <div class="popup popup_add">
      <div class="popup__container">
        <button class="popup__close-icon" type="button" aria-label="Кнопка закрыть окно"></button>
        <h2 class="popup__heading">Новое&nbsp;место</h2>
        <form class="popup__form" name="profile-form">
          <label class="popup__label">
            <input class="popup__input popup__input_type_image-name" type="text" name="profile-name" required
              placeholder="Название">
          </label>
          <label class="popup__label">
            <input class="popup__input popup__input_type_image-link" type="url" name="profile-job" required
              placeholder="Ссылка на картинку">
          </label>
          <button class="popup__form-button" type="submit">Создать</button>
        </form>
      </div>
    </div>

    <div class="popup popup_image popup_background_dark">
      <div class="popup__image-container">
        <button class="popup__close-icon" type="button" aria-label="Кнопка закрыть окно"></button>
        <figure class="popup__figure">
          <img class="popup__card-image" src="#" alt="">
          <figcaption class="popup__image-caption"></figcaption>
        </figure>
      </div>
    </div>

  </div>

  <template id="elements-template">
    <li class="element">
      <button class="element__delete-button" type="button" aria-label="Кнопка поставить лайк"></button>
      <img class="element__image" src="#" alt="">
      <div class="element__lower-part">
        <h2 class="element__heading"></h2>
        <button class="element__like-button" type="button" aria-label="Кнопка поставить лайк"></button>
      </div>
    </li>
  </template>

  <script defer src="./index.js"></script>
</body>

</html>
